<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site disney-plus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,600&family=Roboto:wght@300;400&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        body{
           
            background-image: url("/todasimagens/florestaarvores.avif");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
           
        }
        
        .btn{
            padding: 10px 40px;
            border: 1px solid black;
            background-color: #3a3a41;
            color: white;
            text-transform: uppercase;
            margin: 10px 10px 0px 0px;
            border-radius: 4px;
            

            
            
        }
        .btn1{
            display: flex;
            flex-direction: row;
            justify-content: end;
            

        }
        .logo{
            height: 300px;
            width: 300px;
        }
        .content{
            margin-left: 40px;
            margin-top: 200px;
            display: flex;
            flex-direction: column;

        }
        .content h1{
            font-size: 35px;
            margin-bottom: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .content p{
            font-size: 20px;
            margin-top: 20px;
            color: white;

        }
        .preço{
            display: flex;
            flex-direction: row;
            gap: 180px;
            margin-bottom: 20px;
            margin-left: 40px;
            color: white;
        }
        span{
            font-family: 'Poppins', sans-serif;
            font-weight: 100;
            font-size: 12px;
        }
        .preços{
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            gap: 100px;
            margin-left:40px;
        }
        .preços a{
            padding: 20px 60px;
            border: none;
            background-color: rgb(86, 86, 204);
            border-radius: 4px;

            font-size: 20px;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
        }
        .preços a:hover{
            background-color: blue;
            color: black;
        }
        .info{
            margin-left:40px;
            margin-top: 20px;
            color: white;

        }
    </style>
</head>
<body>
    
    <div class="btn1">
        <a href="#" class="btn">Entrar</a>
    </div>
    
    <div class="content">
        <img class="logo" src="/todasimagens/disney-plus-logo-0.png" alt="">
        <h1>Mergulhe no mundo de Luca <br>
        <p>assista a nova animaçao da Didney Pixar</p></h1>
    </div>
    <div class="preço">
        <h2>R$ 27,90 <span>/mes*</span></h2>
    
        <h2>De R$ 334 por <br> R$ 279,90 <span>/ano*</span></h2>
    </div>
    <div class="preços">
        <a href="#">Assine agora</a>
        <a href="#">Assine agora</a>
    </div>
    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</body>
</html>